// @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

/* Variables */
$primary-color: #00796b;
$secondary-color: #f57c00;
$background-color: #f5f5f5;
$text-color: #333;
$white: #fff;

/* Global Styles */
html,
body {
  height: 100%;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: $background-color;
  color: $text-color;
  display: flex;
  flex-direction: column;
}

#main-content {
  flex: 1; /* Ini membuat konten utama mengisi area kosong di tengah */
}

/* App Bar Styles */
.app-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $primary-color;
  color: $white;
  padding: 10px 20px; /* Tambahkan padding */
  height: 60px; /* Tetapkan tinggi agar elemen menu tetap seragam */

  &__brand h1 {
    margin: 0;
    font-size: 24px;
  }

  &__menu {
    background: none;
    border: none;
    font-size: 24px;
    color: $white;
    cursor: pointer;
    display: none; /* Hidden by default pada desktop */
    min-width: 44px; /* Ukuran minimum untuk touch target */
    min-height: 44px; /* Ukuran minimum untuk touch target */
    padding: 10px; /* Tambahkan padding untuk meningkatkan ukuran */
    border-radius: 4px; /* Tambahkan sedikit rounding */
    background-color: $secondary-color; /* Warna tombol burger */
  }

  &__nav {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center; /* Centerkan item secara vertikal */
      height: 100%; /* Pastikan ul memenuhi tinggi .app-bar */

      li {
        margin-top: 10px;
        margin-left: 20px; /* Spasi antar item menu */

        a {
          color: $white;
          text-decoration: none;
          font-size: 18px;
          padding: 10px 20px; /* Sesuaikan padding untuk ukuran menu */
          display: block;
          min-width: 44px;
          min-height: 44px;
          text-align: center;
        }
      }
    }
  }

  &.show {
    display: flex;
  }
}

/* Hero Element Styles */
.hero {
  position: relative;
  width: 100%;
  height: 50vh;
  background-color: $secondary-color;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: $white;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
    z-index: 1; /* Pastikan z-index lebih rendah dari menu */
  }
}

/* Restaurant Section Styles */
.restaurant-section {
  padding: 40px 20px;
  margin: 0 auto;

  h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: $primary-color;
  }

  .restaurant-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 10px;

    @media (min-width: 768px) and (max-width: 1199px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    .restaurant-item {
      display: flex;
      flex-direction: column;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      background-color: $white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      transition: transform 0.3s;

      &:hover {
        transform: translateY(-5px);
      }

      .restaurant-img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .restaurant-info {
        padding: 20px;

        .restaurant-name {
          font-size: 20px;
          margin-bottom: 10px;
          color: $primary-color;
        }

        .restaurant-city,
        .restaurant-rating {
          font-size: 16px;
          color: $secondary-color;
        }

        .restaurant-description {
          font-size: 14px;
          margin-top: 10px;
          color: #444;
        }
      }
    }
  }
}

/* Footer Styles */
.footer {
  background-color: $primary-color;
  color: $white;
  text-align: center;
  padding: 15px 0;
  position: relative;
  width: 100%;
  min-height: 50px;
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #000;
  color: $white;
  padding: 8px;
  z-index: 100;
  text-decoration: none;
  transition: top 0.3s;

  &:focus {
    top: 10px;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-bar__menu {
    display: block; // Tampilkan burger menu di layar kecil
  }

  .app-bar__nav {
    display: none; // Default, sembunyikan menu
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: $primary-color;
    width: 200px;
    text-align: right;
    z-index: 2; /* Pastikan menu berada di atas hero */

    ul {
      flex-direction: column;

      li {
        margin: 10px 0;

        a {
          font-size: 20px;
          padding: 10px;
        }
      }
    }
  }

  /* Tampilkan menu ketika class 'show' aktif */
  .app-bar__nav.show {
    display: flex;
  }
}

/* Testimonial Section */
.testimonials-section {
  background-color: lighten($primary-color, 10%);
  color: $white;
  padding: 40px 20px;
  text-align: center;

  h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .testimonial {
    margin-bottom: 20px;
    font-size: 18px;

    p {
      margin: 0;
    }

    p:last-child {
      font-weight: bold;
      margin-top: 10px;
    }
  }
}

/* Promo Section */
.promo-section {
  background-color: $secondary-color;
  color: $white;
  padding: 40px 20px;
  text-align: center;

  h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .promo {
    margin-bottom: 20px;

    h3 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
    }
  }
}

/* Testimonial Section */
.testimonials-section {
  background-color: lighten($primary-color, 10%);
  color: $white;
  padding: 40px 20px;
  text-align: center;

  h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .testimonial {
    margin-bottom: 20px;
    font-size: 18px;

    p {
      margin: 0;
    }

    p:last-child {
      font-weight: bold;
      margin-top: 10px;
    }
  }
}

/* Promo Section */
.promo-section {
  background-color: $secondary-color;
  color: $white;
  padding: 40px 20px;
  text-align: center;

  h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .promo {
    margin-bottom: 20px;

    h3 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
    }
  }
}

/* Layout Halaman Detail */
.detail-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: $white;
  border-radius: 10px;
}

.restaurant-header {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.restaurant-image {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

.restaurant-main-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.restaurant-main-info h2 {
  font-size: 2em;
  margin: 0;
  color: $primary-color;
}

.restaurant-description-text {
  margin: 10px 0;
}

/* Tombol Favorite di Pojok Kanan Atas */
.favorite-button {
  position: absolute;
  display: inline-block;
  top: 20px; /* Jarak dari bagian atas container */
  right: 20px; /* Jarak dari bagian kanan container */
  background-color: #00796b;
  color: white;
  padding: 10px 12px;
  min-width: 44px;
  min-height: 44px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.favorite-button.favorited {
  background-color: #f57c00;
}

.favorite-button:hover {
  background-color: lighten(#00796b, 10%);
}

.favorite-button.favorited:hover {
  background-color: lighten(#f57c00, 10%);
}
/* Menu Layout - Foods and Drinks */
.restaurant-menus {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.menu-foods ul,
.menu-drinks ul {
  list-style: none;
  padding: 0;
}

.menu-foods li,
.menu-drinks li {
  background-color: $white;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Reviews Section */
.restaurant-reviews {
  background-color: $white;
  padding: 20px;
  border-radius: 10px;
}

.restaurant-reviews ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
}

.restaurant-reviews li {
  background-color: $white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Customer Review Form */
.review-form {
  background-color: $white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
}

.review-form input,
.review-form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid $primary-color;
  border-radius: 5px;
  min-height: 44px; /* Pastikan tinggi minimal */
}

.review-form button {
  display: inline-block;
  padding: 12px 20px; /* Padding untuk area touch */
  min-width: 44px;
  min-height: 44px;
  background-color: $secondary-color;
  color: $white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.review-form button:hover {
  background-color: lighten($secondary-color, 10%);
}

/* Error Message */
.error-message {
  color: $secondary-color;
  text-align: center;
  padding: 20px;
  font-size: 1.2em;
}

/* Loading Indicator */
.loading-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 1.5em;
  color: $primary-color;
  position: relative;
}

/* Restaurant Card */
.restaurant-card {
  background-color: $white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
  transition: transform 0.3s;
}

.restaurant-card:hover {
  transform: translateY(-5px);
}

.restaurant-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.restaurant-info {
  padding: 15px;
}

.cta-button {
  display: inline-flex; /* Flex untuk centering vertikal dan horizontal */
  align-items: center; /* Center secara vertikal */
  justify-content: center; /* Center secara horizontal */
  padding: 12px 16px; /* Berikan padding yang cukup untuk touch area */
  min-width: 44px;
  min-height: 44px;
  text-align: center;
  background-color: $primary-color;
  color: $white;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: darken($primary-color, 10%);
}

.alert-message {
  background-color: #f8d7da;
  color: #842029;
  border: 1px solid #f5c2c7;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 12px;
  font-size: 14px;
  display: block;
}
.alert-message.hidden {
  display: none;
}

/* Skeleton style */
.skeleton {
  background-color: #e0e0e0;
  position: relative;
  overflow: hidden;
}

.skeleton::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #e0e0e0 25%, #f5f5f5 50%, #e0e0e0 75%);
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Skeleton container for list */
.skeleton-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 250px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.skeleton-card .skeleton-image {
  width: 100%;
  height: 60%;
  border-radius: 8px 8px 0 0;
}

.skeleton-card .skeleton-text {
  height: 10%;
  margin: 10px 0;
  border-radius: 4px;
}
